<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="IMap"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="#6B4FA9"/>

    <LinearLayout
        android:id="@+id/llOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/gray_transparent_background">

        <Button
            android:id="@+id/btnLocate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="获取定位" />
        <Button
            android:id="@+id/btnNews"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="百度新闻" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llOther"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/gray_transparent_background">

    <EditText
        android:id="@+id/etSearchKeyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="查找地点"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginStart="50dp"
        android:background="@color/white"
        />

        <!-- 搜索按钮 -->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="搜索" />

    </LinearLayout>


    <!-- 浮动按钮1 -->
    <Button
        android:id="@+id/btnNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通地图"
        app:layout_constraintBottom_toBottomOf="@id/bmapView"
        app:layout_constraintStart_toStartOf="@id/bmapView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp" />

    <!-- 浮动按钮2 -->
    <Button
        android:id="@+id/btnSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卫星地图"
        app:layout_constraintBottom_toBottomOf="@id/bmapView"
        app:layout_constraintEnd_toEndOf="@id/bmapView"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp" />

<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/bottom_navigation" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:menu="@menu/bottom_navigation_menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>